<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/main"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/layout_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    >
<ProgressBar
    android:id="@+id/load_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据下载中..."
        android:textColor="#000"
        android:textSize="18dp"
        android:gravity="center_horizontal"/>
</LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/exam_title"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal" />
<TextView
    android:id="@+id/eaxminfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    tools:text="@string/exam_title"
    android:textColor="#000"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#336699"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/tv_examnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exam_num"
            android:textColor="#000"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_exam_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/exam_question"
            android:textColor="#000"
            android:textSize="20dp"/>
    </LinearLayout>
<ImageView
    android:id="@+id/im_exam_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:src="@mipmap/p3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A."
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="车道数变少"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B."
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="合流处"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C."
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="应急车道"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D."
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_op4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="向左变道"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:text="A"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="B"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="C"/>
        <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
           android:text="D"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/exam_pre32x32"
            android:text="上一题"
            android:onClick="perExam"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableRight="@mipmap/exam_next32x32"
            android:text="下一题"
            android:onClick="nextExam"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_below="@id/btn_next"
            android:drawableRight="@mipmap/exam_commit32x32"
            android:text="交卷"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</LinearLayout>
